[32mWaf: Entering directory `/home/sappy/Thesis/ns-allinone-3.25/ns-3.25/build/optimized'[0m
[32mWaf: Entering directory `/home/sappy/Thesis/ns-allinone-3.25/ns-3.25/build/optimized'[0m
[32mWaf: Leaving directory `/home/sappy/Thesis/ns-allinone-3.25/ns-3.25/build/optimized'[0m
[32mBuild commands will be stored in build/optimized/compile_commands.json[0m
[32mWaf: Leaving directory `/home/sappy/Thesis/ns-allinone-3.25/ns-3.25/build/optimized'[0m
[32mBuild commands will be stored in build/optimized/compile_commands.json[0m
[32m'build' finished successfully (0.534s)[0m
[32m'build' finished successfully (0.535s)[0m
LITECOIN Mode selected
Node 835 should have at least 700 connections but it has only 635 connections
Node 883 should have at least 700 connections but it has only 562 connections

The nodes connections stats are:
Average Number of Connections Per Node = 10.6154
Average Number of Connections Per Miner = 683.667
Connections distribution: 
1-5: 91(9.1%)
5-10: 427(42.7%)
10-15: 345(34.5%)
15-20: 83(8.3%)
20-30: 38(3.8%)
30-125: 4(0.4%)
125-800: 12(1.2%)
The nodes connections were created in 0.156906s.
The minimum number of connections for each node is -1 and whereas the maximum is -1.
The download speed for region NORTH_AMERICA = 28.0993 Mbps
The download speed for region EUROPE = 24.5075 Mbps
The download speed for region SOUTH_AMERICA = 10.0165 Mbps
The download speed for region ASIA_PACIFIC = 14.496 Mbps
The download speed for region JAPAN = 30.0391 Mbps
The download speed for region AUSTRALIA = 13.7725 Mbps
The upload speed for region NORTH_AMERICA = 4.55209 Mbps
The upload speed for region EUROPE = 7.25822 Mbps
The upload speed for region SOUTH_AMERICA = 2.18166 Mbps
The upload speed for region ASIA_PACIFIC = 5.47693 Mbps
The upload speed for region JAPAN = 2.83532 Mbps
The upload speed for region AUSTRALIA = 6.2623 Mbps
The nodes were created in 0.0842841s.
The total number of links is 9346 (0.69076s).
Internet stack installed in 0.211224s.
The Ip addresses have been assigned in 0.303227s.
Nodes distribution: 
NORTH_AMERICA: 34.6%
EUROPE: 49.1%
SOUTH_AMERICA: 1.4%
ASIA_PACIFIC: 11.6%
JAPAN: 2.1%
AUSTRALIA: 1.2%
OTHER: 0%
The applications have been setup.
Setup time = 1.63874s
